# Проверка входных пакетов на соответсвии контрольной суммы через алгоритм crc
USE_CRC=true
# Адрес на котором будет разворачиваться hub ip_addres:port
PUBLIC_ADDR=127.0.0.1:8889
# Передача пакетов сервисам будет определяться через перечисления ip адресов
# EXAMPLE_MESSAGE=ip_address1:port1,ip_address2:port:2
MESSAGE_WITCH_CRC=
CHANNELS_DATA_SET=1
RAW_DATA_PACK=1
EMG_METRIC=1
SYSTEM=1